$font-base: 15px
$serif: 'Tiempos Headline', 'Merriweather', 'Times New Roman', serif
$sans-serif: 'Avenir Next', 'Helvetica', Arial, sans-serif

$grid-columns: 12
$grid-gutter: 20px

$dark: #2E2E34
$light-dark: #808080
$nav-bg: white
